* {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #333;

  display: flex;
  flex-direction: column;
  align-items: center;

  --color-primary: #22aa92;
}

header,
section {
  padding: 40px;
}

header {
  background-color: var(--color-primary);
  color: white;
  height: 20%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

form {
  margin: auto;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  font-size: .875rem;

  display: grid;
  gap: 40px 40px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #D9D9D9;
}

button {
  background-color: var(--color-primary);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  padding: 14px 70px;
  width: auto;

  display: block;
  margin: 20px auto auto auto;
}

/* medium screen adjust */
@media only screen and (min-width: 725px) {
  body {
    flex-direction: row;
    align-items: stretch;
  }

  header {
    flex-basis: 60%;
    height: auto;
  }

  section {
    margin: auto;
  }
}

/* large screen adjust */
@media only screen and (min-width: 968px) {
  form {
    grid-template-columns: repeat(2, auto);
  }
}